name: Build and Release

on:
  push:
    tags: ['v*']
  pull_request:
    types: [opened, reopened, synchronize]

jobs:
  validate-content:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v5

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.9'

      - name: Install Splunk AppInspect CLI
        run: |
          pip install splunk-appinspect

      - name: Run appinspect
        run: |
          rm -rf TA-osquery/.git
          rm -rf TA-osquery/.circleci
          rm -rf TA-osquery/.gitignore
          rm -rf TA-osquery/.github
          tar -zcvf TA-osquery.tar.gz TA-osquery
          mkdir dist
          cp TA-osquery.tar.gz dist/
          splunk-appinspect inspect ../TA-osquery.tar.gz --included-tags=cloud --included-tags=future

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: TA-osquery-latest
          path: TA-osquery.tar.gz

      - name: Upload to workspace
        uses: actions/upload-artifact@v4
        with:
          name: release-artifact
          path: dist/TA-osquery.tar.gz

  publish-github-release:
    needs: validate-content
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/v')

    steps:
      - name: Download artifact
        uses: actions/download-artifact@v5
        with:
          name: release-artifact
          path: ~/dist/

      - name: Publish release on GitHub
        uses: softprops/action-gh-release@v2
        with:
          files: ~/dist/TA-osquery.tar.gz
          token: ${{ secrets.GITHUB_TOKEN }}
          tag_name: ${{ github.ref_name }}
          generate_release_notes: true
